<Project>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <Authors>NewDay</Authors>
    <Company>NewDay</Company>
    <PackageTags>Azure;Functions;OpenApi;FluentValidation</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/NewDayTechnology/AzureFunctionsOpenApiFluentValidationExtensions</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/NewDayTechnology/AzureFunctionsOpenApiFluentValidationExtensions/releases</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CS1591</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
